Print the following pattern for the given number of rows.
Note: N is always odd.


Pattern for N = 5



The dots represent spaces.



Input format :
N (Total no. of rows and can only be odd)
Output format :
Pattern in N lines
Constraints :
1 <= N <= 49
Sample Input 1:
5
Sample Output 1:
  *
 ***
*****
 ***
  *
Sample Input 2:
3
Sample Output 2:
  *
 ***
  *

'''
'''
'''

SOLUTION:

n = int(input())
for i in range((n+1)//2 + 1 ):
    for space in range((n+1)//2 - i):
        print(" ", end = "")
    for j in range(2*i-1):
        print("*", end = "")
    print()
for i in range(((n+1)//2)+1,n+1,1):
    for space in range(i-(n+1)//2):
        print(" ", end = "")
    for j in range(2*n - 2*i + 1):
        print("*", end = "")
    print()
