Print the following pattern for the given number of rows.
Assume N is always odd.
Note : There is space after every star.
Pattern for N = 7
*
 * *
   * * *
     * * * *
   * * *
 * *
*
Input format :
Integer N (Total no. of rows)
Output format :
Pattern in N lines
Sample Input :
11
Sample Output :
*
 * *
   * * *
     * * * *
       * * * * *
         * * * * * *
       * * * * *
     * * * *
   * * *
 * *
*

'''
'''
'''

SOLUTION:

n = int(input())
i = 1
while i <= n//2 + 1:
    space = 1
    while space <= i - 1:
        print(" ", end="")
        space = space + 1
    j = 1
    while j <= i:
        print("* ", end="")
        j = j + 1
    print()
    i = i + 1

#from row 5 to 8

while i <= n:
    space = 1
    while space <= n-i:
        print(" ", end="")
        space = space + 1
    j = 1
    while j <= n - i + 1:
        print("* ", end="")
        j = j + 1
    print()
    i = i + 1
