Print the following pattern for the given number of rows.
Pattern for N = 4



The dots represent spaces.



Input format :
Integer N (Total no. of rows)
Output format :
Pattern in N lines
Constraints :
0 <= N <= 50
Sample Input 1:
5
Sample Output 1:
           1
          232
         34543
        4567654
       567898765
Sample Input 2:
4
Sample Output 2:
           1
          232
         34543
        4567654

'''
'''
'''

SOLUTION:

n = int(input())
i = 1
while i <= n:
    space = 1
    while space <= n-i:
        print(" ", end="")
        space = space + 1
    j = 1
    while j <= i:
        print(j + i - 1, end="")
        j = j + 1
    p = 1
    while p <= i - 1:
        print(2*i - 2 - p + 1, end="")
        p = p + 1
    print()
    i = i + 1
