Print the following pattern
Pattern for N = 4
*000*000*
0*00*00*0
00*0*0*00
000***000
Input Format :
N (Total no. of rows)
Output Format :
Pattern in N lines
Sample Input 1 :
3
Sample Output 1 :
*00*00*
0*0*0*0
00***00
Sample Input 2 :
5
Sample Output 2 :
*0000*0000*
0*000*000*0
00*00*00*00
000*0*0*000
0000***0000

'''
'''
'''

SOLUTION:

n = int(input())
i = 1
while i <= n:
    zeroes_first = 1
    while zeroes_first <=  i - 1 :
        print("0", end = "")
        zeroes_first = zeroes_first + 1
    
    star_first = 1
    while star_first <= 1 :
        print("*", end = "")
        star_first = star_first + 1
        
    zeroes_second = 1
    while zeroes_second <=  n - i :
        print("0", end = "")
        zeroes_second = zeroes_second + 1
        
    star_first = 1
    while star_first <= 1 :
        print("*", end = "")
        star_first = star_first + 1
    
    zeroes_second = 1
    while zeroes_second <=  n - i :
        print("0", end = "")
        zeroes_second = zeroes_second + 1
        
    star_first = 1
    while star_first <= 1 :
        print("*", end = "")
        star_first = star_first + 1
        
    zeroes_first = 1
    while zeroes_first <=  i - 1 :
        print("0", end = "")
        zeroes_first = zeroes_first + 1
        
    print()
    i = i +1
